{
  "development": {
    "username": "root",
    "password": "rxoxoxtx",
    "database": "habittracker",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone":"+8:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "awpnd0dvrjpr9ke5",
    "password": "pd2nm3xb0fjxc899",
    "database": "hs42ul7x7iyfoo2l",
    "host": "etdq12exrvdjisg6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
